NODE_ENV='production'
DOMAIN_API='https://bike-trip-api-stg.herokuapp.com/'
DB='mongodb://bike-trip_2:bfokM4oivonpGvfE@bike-trip-shard-00-00-gmv7s.mongodb.net:27017,bike-trip-shard-00-01-gmv7s.mongodb.net:27017,bike-trip-shard-00-02-gmv7s.mongodb.net:27017/test?ssl=true&replicaSet=Bike-trip-shard-0&authSource=admin&retryWrites=true'
PRIVATEKEY="privatekey"
PORT=80
